{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConn": "Data Source=SUNILKUMAR\\SQLEXPRESS;Initial Catalog=Tributes_Database;Integrated Security=True"
  }
}
